###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=885eef7bf3758a27021e1fbbe06ca6d0
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###
#ENQUEUE_DSN=redis://redis:6379%
DATABASE_URL=mysql://root:root@db:3306/demo